SUPABASE_URL=https://ltaapvhqnsvryoebhmkj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YWFwdmhxbnN2cnlvZWJobWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTg0ODYsImV4cCI6MjA1NTM3NDQ4Nn0.t3o-CtX_IiJvWlUvA_9tMAHRsphiySLbUUCs1_qlMZA
PORT=5000